.card {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    margin: 50px auto; 
    gap: 43px;
  }

  .tt-2{
    text-align: center;
    color: var(--primary-color);
    margin-top: 30px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contain {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card-2 {
    width: 250px;
   
    border-radius: 5px;
    overflow: hidden;

    background: rgba(0, 0, 0, .15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .card-2 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .card-tittle {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    padding: 0 10px;
  }
  
  .card-2 p {
    font-size: 14px;
    padding: 0 10px;
  }

  .btl{
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .card {
      margin: 50px auto; 
    }
  
    .contain {
      flex-direction: column;
      align-items: center;
    }

    h2{
    font-size: 1.5rem;
    }
  }
  
  @media (min-width: 769px) {
    .contain {
      flex-wrap: nowrap;
      flex-direction: row;
    }
  }
  

  
 
  
  